<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    app:layout_collapseParallaxMultiplier="0.0"
    app:statusBarBackground="@android:color/holo_green_light"
    tools:context="com.example.anmolsharma.oyohospitality.Secondpage">

    <Button
        android:id="@+id/Rempb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/rectangle"
        android:text="Register as Employee"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Remrb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rectangle"
        android:text="Register as Employer"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Rrefb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/rectangle"
        android:text="Register as Referral"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/rectangle"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</android.support.design.widget.CoordinatorLayout>
