<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.anmolsharma.oyohospitality.Updateprofile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_updateprofile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="60dp">


        <Button
            android:id="@+id/donebutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/rectangle"
            android:onClick="update"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/rectangle"
            android:onClick="delete"
            android:text="Delete Account"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:ems="10"
            android:onClick="nameedit"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:ems="10"
            android:text="Email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:ems="10"
            android:onClick="passedit"
            android:text="********************"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:clickable="true"
            android:ems="10"
            android:text="Ph.No"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameedit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/emailedit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/passedit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/phedit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="Phone.No"
            android:inputType="phone"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rightbuttonname"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rightbutton"
            android:gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rightbuttonemail"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rightbutton"
            android:gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rightbuttonpass"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/rightbutton"
            android:gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rightbuttonph"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/rightbutton"
            android:gravity="center"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
